<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description"
        content="O Catar sediará o maior espetáculo de futebol do planeta em 2022, onde estrelas globais como Neymar, Cristiano Ronaldo, Messi e Mbappé estarão prontos para brilhar." />
    <meta name="keywords"
        content="grupos, times, assistir jogos, próximos jogos, partidas e muito mais da copa do mundo do Qatar" />
    <title>Projeto World Cup Qatar 2022</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

    </header>
    <main>
        <!-- Criado o banner e imagem troféu no meio do banner -->
        <section class="banner">


            <div class="container-grid banner-flex">
                <div class="centro-img">
                    <img src="assets/img/logo-fifa-world-cup.png">
                </div>

            </div>

        </section>

        <!-- Nesta etapa irei começar a criar a parte dos grupos -->
        <section id="grupos">
            <div class="container-grid titulo-grupos">
                <h1>Grupos</h1>
            </div>
            <!-- Nesta etapa irei criar os cards dos grupos -->
            <div class="container-grid cards-flex">
                <!-- Nesta etapa irei criar as ifnromações dos cards -->
                <article class="card">

                    <div class="info-card titulo-card">
                        <h1>Grupo A</h1>
                        <div class="card-flex">
                            <img src="assets/img/Qatar-1.png" alt="qatar">
                            <h1>Qatar</h1>
                        </div>

                        <div class="card-flex">
                            <img src="assets/img/Ecuador.png" alt="qatar">
                            <h1>Equador</h1>
                        </div>

                        <div class="card-flex">
                            <img src="assets/img/Senegal-1.png" alt="qatar">
                            <h1>Senegal</h1>
                        </div>

                        <div class="card-flex">
                            <img src="assets/img/Netherlands.png" alt="qatar">
                            <h1>Holanda</h1>
                        </div>

                    </div>

                </article>
                <article class="card">

                    <div class="info-card titulo-card">
                        <h1>Grupo B</h1>
                        <div class="card-flex">
                            <img src="assets/img/United Kingdom.png" alt="qatar">
                            <h1>Inglaterra</h1>
                        </div>

                        <div class="card-flex">
                            <img src="assets/img/Iran.png" alt="qatar">
                            <h1>Irã</h1>
                        </div>

                        <div class="card-flex">
                            <img src="assets/img/USA.png" alt="qatar">
                            <h1>Estados Unidos</h1>
                        </div>

                        <div class="card-flex">
                            <img src="assets/img/Wales.png" alt="qatar">
                            <h1>País de Gales</h1>
                        </div>

                    </div>

                </article>
                <article class="card">

                    <div class="info-card titulo-card">
                        <h1>Grupo C</h1>
                        <div class="card-flex">
                            <img src="assets/img/Argentina-1.png" alt="qatar">
                            <h1>Argentina</h1>
                        </div>

                        <div class="card-flex">
                            <img src="assets/img/arabiasaudita.png" alt="qatar">
                            <h1>Arábia Saudita</h1>
                        </div>

                        <div class="card-flex">
                            <img src="assets/img/Mexico.png" alt="qatar">
                            <h1>México</h1>
                        </div>

                        <div class="card-flex">
                            <img src="assets/img/polonia.png" alt="qatar">
                            <h1>Polônia</h1>
                        </div>

                    </div>

                </article>






            </div>


        </section>
        <!-- Nesta parte estarei cirando as setas para direita, esquerda e titulo próximos jogos -->
        <section id="proximos-jogos">
            <div class="container-grid proxjogos-flex">
                <div class="setas-jogos">
                    <img class="setaesq" src="assets/img/navegação esq.png" alt="seta a esquerda">
                    <img class="setadir" src="assets/img/navegação dir.png" alt="seta a sireita">
                </div>


                <div class="titulo-proxjogos">
                    <h1>Próximos Jogos</h1>
                </div>
            </div>

        </section>
        <!-- Nesta etapa irei criar os times -->
        <section class="container-grid times-flex">
           <!-- Partida01 -->
            <article class="jogos">
                <div class="times">
                    <img src="assets/img/Qatar-1.png" alt="Time Qatar">
                    <h1>Qatar</h1>


                    <h1>Equador</h1>
                    <img src="assets/img/Ecuador.png" alt="Time Equador">

                </div>
                <div class="data-horario">
                    <h3 class="data-horario">20/11 13:00</h3>
                </div>
            </article>

              <!-- Partida02 -->
            <article class="jogos">
                <div class="times">
                    <img src="assets/img/United Kingdom.png" alt="Inglaterra">
                    <h1>Inglterra</h1>

                    <h1>Irã</h1>
                    <img src="assets/img/Iran.png" alt="Irã">

                </div>
                <div class="data-horario">
                    <h3 class="data-horario">21/11 11:00</h3>
                </div>
            </article>

              <!-- Partida03 -->
            <article class="jogos">
                <div class="times">
                    <img src="assets/img/Senegal-1.png" alt="Senegal">
                    <h1>Senegal</h1>

                    <h1>Holanda</h1>
                    <img src="assets/img/Netherlands.png" alt="Holanda">

                </div>
                <div class="data-horario">
                    <h3 class="data-horario">21/11 13:00</h3>
                </div>
            </article>

              <!-- Partida04 -->
            <article class="jogos">
                <div class="times">
                    <img src="assets/img/USA.png" alt="EUA">
                    <h1>EUA</h1>

                    <h1>País de Gales</h1>
                    <img src="assets/img/Wales.png" alt="Pais de Gales">

                </div>
                <div class="data-horario">
                    <h3 class="data-horario">21/11 16:00</h3>
                </div>
            </article>

              <!-- Partida05 -->
            <article class="jogos">
                <div class="times">
                    <img src="assets/img/Argentina-1.png" alt="Argentina">
                    <h1>Argentina</h1>

                    <h1>Arábia Saudita</h1>
                    <img src="assets/img/Saudi Arabia.png" alt="Arábia Saudita">

                </div>
                <div class="data-horario">
                    <h3 class="data-horario">22/11 07:00</h3>
                </div>
            </article>

        </section>
        <section class="container-grid todosjogos-flex">
        <article class="todosjogos">
            
          
            <h1>VER TODOS OS JOGOS</h1>
                    
                

        </article>
        
        </section>



    </main>
    <footer>

    </footer>

</body>

</html>